@import "variables"
@import "typography"


body
  margin: 100px 0
  color: $color-almost-black

header
  background: $color-blue url("../img/built/grain.png")
  width: 100%
  min-height: 100px
  align-items: center
  justify-content: space-around
  position: fixed
  top: 0
  @include shadow-box
  outline: 1px dashed rgba(246, 237, 216, 0.7)
  outline-offset: -10px

//  NAVIGATION
nav
  flex: 1
  img
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -12%)
    height: 120px
  ul
    display: flex
    list-style-type: none
    text-align: center
    margin: 0
    padding: 0
    justify-content: space-around
    li
      position: relative
      padding: 20px 0
      &.icon
        display: none
      a
        text-decoration: none
        font-family: $font-decoration
        font-size: 1.5em
        text-transform: uppercase
        color: $color-beige
        text-shadow: 2px 2px 5px $color-black-opacity
        &:hover
          color: $color-orange

@media (max-width: 768px)
  ul.topnav
    flex-direction: column
    li
      display: none
      &.icon
        display: flex

  ul.responsive
    li
      display: flex

section
  height: calc(100vh - 100px)
  min-height: 600px
  outline: 1px dashed $color-beige
  outline-offset: -10px
  text-align: center

//  SEPARATOR WITH --XXX--
.separator span
  color: $color-almost-black
  display: inline-block
  font-family: $font-primary
  font-size: 22px
  line-height: 22px
  margin: 10px auto 5px
  position: relative
  &.light-color // change color to beige on dark background
    color: $color-beige
    &:before, &:after
      border-bottom: 2px solid $color-beige
  &:before, &:after
    border-bottom: 2px solid $color-almost-black
    content: ""
    height: 6px
    position: absolute
    top: 5px
    width: 40px
  &:before
    margin-right: 10px
    right: 100%
  &:after
    left: 100%
    margin-left: 10px

.about-me
  background: $color-blue url("../img/built/grain.png")

.portfolio
  background: $color-orange url("../img/built/grain.png")

.technologies
  background: $color-beige url("../img/built/grain.png")
  outline: 1px dashed $color-gray-dark

.contact
  background: $color-gray-dark
  h1
    color: $color-beige
    text-shadow: 2px 2px 0 $color-almost-black, 4px 4px 0 $color-beige

// GRID
.container
  max-width: 1200px
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap

.col
  border-color: #f1c40f
  padding: 15px

.col-1
  flex: 8.333%
.col-2
  flex: 16.667%
.col-3
  flex: 25%
.col-4
  flex: 33.333%
.col-5
  flex: 41.667%
.col-6
  flex: 50%
.col-7
  flex: 58.333%
.col-8
  flex: 66.667%
.col-9
  flex: 75%
.col-10
  flex: 83.333%
.col-11
  flex: 91.667%
.col-12
  flex: 100%