@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&subset=latin-ext')

@font-face
  font-family: 'Bazar'
  src: url('../font/bazar/Bazar.woff') format('woff'), url('../font/bazar/Bazar.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: mensch
  src: url("../font/mensch/mensch-wf.woff") format("woff")

@font-face
  font-family: mensch-bold
  src: url("../font/mensch/mensch-bold-wf.woff")

@font-face
  font-family: mensch-inline
  src: url("../font/mensch/mensch-inline-wf.woff")

@font-face
  font-family: mensch-thin
  src: url("../font/mensch/mensch-thin-wf.woff")